apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "edu.calpoly.isstracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*defaultConfig {
        multiDexEnabled true
    }*/
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

ext {
    gdxVersion = '1.7.1'
    gdxCardboardVersion = '0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.google.android.gms:play-services-maps:11.6.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    compile "com.badlogicgames.gdx:gdx:${gdxVersion}"
    compile files('libs/cardboard.jar')
    compile files('libs/libprotobuf-java-2.6-nano.jar')
    compile "com.github.yangweigbh:libgdx-cardboard-core:${gdxCardboardVersion}"
}

