<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cardboard"
          android:title="@string/cardboard"
          android:icon="@drawable/google_cardboard"
          app:showAsAction="always"
          android:visible="@bool/phone"/>
</menu>