<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cardboard"
          android:title="@string/cardboard"
          android:icon="@drawable/ic_google_cardboard_white_24dp"
          app:showAsAction="always"
          android:visible="@bool/phone"/>

    <item android:id="@+id/open_right_drawer"
          android:title="@string/open_iss_data_drawer"
          android:icon="@drawable/ic_chevron_left_white_24dp"
          app:showAsAction="always"
          android:visible="@bool/tablet"/>
</menu>